<!DOCTYPE html>
<title>Title</title>

<link rel="stylesheet" href="./styles/prism.css">
<link rel="stylesheet" href="./styles/test.css">
<script src="test.js"></script>
<script src="prism.js"></script>

<body>

    <div style="height: 200px;">
        <textarea placeholder="Enter HTML Source Code" id="editing" spellcheck="false" oninput="update(this.value); sync_scroll(this);" onscroll="sync_scroll(this);" onkeydown="check_tab(this, event);">
        </textarea>
        
        <pre id="highlighting" aria-hidden="true">
            <code class="language-js" id="highlighting-content">
            </code>
        </pre>
    </div>

</body>